#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Dec 05 02:34:44 IST 2015
apiSecret=0f147e196226ac650483d461e53a4d1cdb3759cfd86d0902794b2f2acdb1c06e
